*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root{
    --bg-color: #1f1f21;
    --text-color: #fff;
    --main-color: #ffae00;

    --big-font: 5rem;
    --p-font: 1.1;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
    
}
header{
    position: fixed;
    top: 0;
    right:0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background: transparent;
    transition: all ease .45s;       
}



.logo{
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;
}
.logo span{
    color: var(--main-color);
}
.about{
    color: var(--main-color);
}

.navbar{
    display: flex;

}
.navbar a{
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}

.navbar a:hover{
    color: var(--main-color);
}
.navbar a.active{
    color: var(--main-color);
}


.menu-btn{
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
#menu-icon{
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
}

section{
    padding: 0% 15%;
}



.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
   
    
}

.home2{
    
    position: relative;
    width: 100%;
    height: 130vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.home3{
    position: relative;
    width: 100%;
    height: 220vh;
    display: flex;
    align-items: center;
    
    gap: 30px;
}

.home-img{
    width: 730px;
    height: 730px;
}
.home-card{
    width: 730px;
    height: 730px;
    height: 44vh;
}
.home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.home-text span{
    padding: 5px 25px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 100px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    
}
.home-text h1{
    font-size: var(--big-font);
    margin: 23px 0;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 600;
    color: #c3c3c3;
    line-height: 30px;
    margin-bottom: 50px;
}
.btn{
    display: inline-block;
    padding: 14px 34px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6 rase-in-out;
}
.btn:hover{
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
}
.sendbtn{
    padding: 14px 34px;
    background-color: var(--main-color);
    border-radius: 10px;
    border: none;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    font-size: medium;
    font-weight: 600;
    color: white;
    cursor: pointer;
    
}
.sendbtn:hover{
    transform: translateY(-5px);
    background: white;
    color: var(--main-color);
}
.two{
    background: #141414;
    border: 2px solid #141414;
    color: var(--text-color);
    margin-left: 25px;
}
.two:hover{
    color: #141414;
    background: var(--text-color);
    border: 2px solid var(--text-color);
}

.share{
    position: absolute;
    bottom: 3rem;
    left: 15%;
    display: flex;
    align-items: center;
}
.share p{
    font-size: px;
    color: var(--text-color);
    margin-right: 25px;
}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 20px;
    margin: 0 7px;
    transition: all 0.6s ease-in-out;
}

.social i:hover{
    transform: translateY(-10px);
}

.card {
    background-color: #272729;
    margin-bottom: 20px;
    border-radius: 20px;
}



.card-content {
    border: none;
    padding: 50px; 
    height: 100%; 
    box-sizing: border-box; 
    overflow: auto;
}

.card p {
    margin: 0;
    line-height: 1.5;
    text-align: left; 
}
.card h3 {
    margin-bottom: 20px; 
}
.card h4 {
    background-color: #343438;
    margin-bottom: 10px;
    border-radius: 20px;
    padding: 10px; 
    box-sizing: border-box;
    overflow: auto;
    width: fit-content;
}

.card h2{
    background-color: #343438;
    margin-bottom: 10px;
    border-radius: 20px;
    padding: 10px; 
    box-sizing: border-box;
    overflow: auto;
    width: fit-content;
}

.card h5{
    background-color: #343438; 
    width: 300px;
    border-radius: 20px;
    padding: 10px; 
}

input[type="text"] {
    width: 300px; /* Adjust the width as needed */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 15px;
}

.textarea {
    width: 600px;
    height: 200px; /* Adjust the width as needed */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 15px;
}

footer .card-content p  {
    text-align: center; 
}

footer .card-content   {
    align-items: center;
}
.custom-alert {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    background-color: #f44336; 
    color: #fff; 
    text-align: center;
    display: none; 
}

a{
    text-decoration:none;
  }
  .floating_btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    z-index: 1000;
  }

  
  
  @keyframes pulsing {
    to {
      box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
    }
  }
  
  .contact_icon {
    background-color: #42db87;
    color: #fff;
    width: 60px;
    height: 60px;
    font-size:30px;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translatey(0px);
    animation: pulse 1.5s infinite;
    box-shadow: 0 0 0 0 #42db87;
    -webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    -ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    font-weight: normal;
    font-family: sans-serif;
    text-decoration: none !important;
    transition: all 300ms ease-in-out;
  }
  
  
  .text_icon {
    margin-top: 8px;
    color: #707070;
    font-size: 13px;
  }


@media(max-width: 1850px){
    header{
        padding: 15px 8%;
        transition: .2s;
    }
    section{
        padding: 0 8%;
        transition: .2s;
    }
    .share{
        left: 8%;
        transition: .2s;
    }
}

@media(max-width: 1370px){
    header{
        padding: 15px 4%;
        transition: .2s;
    }
    section{
        padding: 0 4%;
        transition: .2s;
    }
    .share{
        left: 8%;
        transition: .2s;
    }
    .root{
        --big-font: 5.5rem;
        --p-font: 1.1rem;
        transition: .2s;
    }
}


@media(max-width: 1020px){
    .navbar a{
        margin: 0 15px;
    }
    .root{
        --big-font: 5rem;
        --p-font: 1.1rem;
        transition: .2s;
    }
}

@media(max-width: 950px){
    .share{
        display: none;
    }
    section{
        padding: 70px 4%;
    }
    header{
        padding: 11px 4%;
        background: #2d2d2d;
    }
    .home{
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .home3{
        position: relative;
        width: 100%;
        height: 280vh;
        display: flex;
        align-items: center;
        gap: 30px;
    }
    .home2{
        height: 250vh;
        
    }
    .home-text{
        order: 2;
    }
    .home-img{
        margin: auto;
        height: auto;
        width: auto;
    }
    .home-img img{
        max-width: 450px;
        width: 100%;
        height: auto;
    }
    .home-card {
        width: 100%;
    }
    .home-card,
    #contact {
        height: 80vh;
        height: fit-content;
    }
    .card {
        margin: 20px 0;
        padding: 20px;
        
    }
    .card:nth-child(2) {
        margin-top: 20px;
    }

    .card:nth-child(3) {
        margin-top: 30px;
    }
    
    input[type="text"],
    textarea {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
    }
    
    
    .sendbtn {
        width: 100%;
    }
}

@media(max-width: 850px){
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #2d2d2d;
        transition: all 0.4s ease-in-out;
    }
    .navbar a{
        display: block;
        color: #c3c3c3;
        padding: 0px;
        margin: 0px 0px 40px 0px;
        font-size: 2rem;
        font-weight:400;
    }
    .navbar.open{
        left: 0;
    }
}


@media(max-width: 500px){
    :root{
        --big-font: 4rem;
        --p-font: 15px;
        transition: .2s;
    }
    
    .btn {
        padding: 9px 20px;
        font-size: 14px;
    }

    
    input[type="text"],
    textarea {
        font-size: 14px;
    }

    footer{
        
    }
    
}


.home-img img{
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s;
}

@keyframes imgg {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
};



